= simple_form_for record, url: local_assigns[:form_url] do |f|
    div style="max-width: 650px"
        = f.association :collected_pen, collection: (archive? ? record.collected_pens_for_select : record.collected_pens_for_active_select), selected: record.collected_pen_id || params[:collected_pen_id], prompt: "(Pick a pen)", wrapper: :vertical_form
        = f.association :collected_ink, collection: (archive? ? record.collected_inks_for_select : record.collected_inks_for_active_select), selected: record.collected_ink_id || params[:collected_ink_id], prompt: "(Pick an ink)", wrapper: :vertical_form

    - if archive?
        div class="d-flex g-2"
            div style="max-width: 190px" class="me-3"
                = f.input :inked_on, as: :string, required: false, input_html: { type: 'date' }
            div style="max-width: 190px"
                = f.input :archived_on, as: :string, input_html: { type: 'date' }
    - else
        div style="max-width: 190px"
            = f.input :inked_on, as: :string, required: false, input_html: { type: 'date' }

    div style="max-width: 850px"
        = f.input :comment, as: :string

    div class="pt-2 mb-5"
        = f.submit "Save", class: "btn btn-success"
        = link_to "Cancel", (archive? ? currently_inked_archive_index_path : currently_inked_index_path), class: "btn btn-secondary"
