- content_for :title, "Edit currently inked"

- if archive?
  - content_for :breadcrumbs
    ol class="breadcrumb"
      li class="breadcrumb-item"
        = link_to "Currently Inked", currently_inked_index_path
      li class="breadcrumb-item"
        = link_to "Archive", currently_inked_archive_index_path
      li class="breadcrumb-item active" aria-current="page"
        = @record.name

= render partial: "currently_inked/form", locals: { record: @record, form_url: (archive? ? currently_inked_archive_path(@record) : currently_inked_path(@record)) }
