- content_for :title, "Edit pen"

- if archive?
	- content_for :breadcrumbs
		ol class="breadcrumb"
			li class="breadcrumb-item"
				= link_to "My Pens", collected_pens_path
			li class="breadcrumb-item"
				= link_to "Archive", collected_pens_archive_index_path
			li class="breadcrumb-item active" aria-current="page"
				= @collected_pen.name

= render partial: "collected_pens/form", locals: { pen: @collected_pen, form_url: (archive? ? collected_pens_archive_path(@collected_pen) : collected_pen_path(@collected_pen)) }
