- if archive?
  - content_for :title, "Pen Archive"
  - content_for :breadcrumbs
    ol class="breadcrumb"
      li class="breadcrumb-item"
        = link_to "My Pens", collected_pens_path
      li class="breadcrumb-item active" aria-current="page"
        | Archive
- else
  - content_for :title, "My Pens"

div id="collected-pens"
  div class="app" data-archive="#{archive?}"
